# Инструкция по продолжению работы над PsyNote

## 🔗 Основные ссылки
- Репозиторий: https://github.com/skifberg/PsyNote
- Архитектура: Python + FastAPI + веб-интерфейс

## 🎯 Текущий статус
[Здесь кратко опиши, над чем работаем в данный момент]

## 📋 Команды для работы
# Активация виртуального окружения
source venv/bin/activate

# Запуск сервера разработки
cd backend/app && uvicorn main:app --reload

# Работа с Git
git add .
git commit -m "описание изменений"
git push origin main

## 💬 Для нового чата с Дипом
Привет! Меня зовут Олег, а тебя я буду называть Дип.

Мы разрабатываем проект PsyNote - психологическое веб-приложение на Python/FastAPI.

Вот репозиторий: https://github.com/skifberg/PsyNote
Вот наша текущая структура проекта: [опиши структуру]
Сейчас мы работаем над: [опиши задачу]

Продолжим, пожалуйста, с того места, где остановились.
