# Инструкция по продолжению работы над PsyNote

## 🔗 Основные ссылки
- Репозиторий: https://github.com/skifberg/PsyNote
- Архитектура: Python + FastAPI + веб-интерфейс

## 🎯 Текущий статус (на 01.09.2024)
- Создана базовая структура Python backend с FastAPI
- Реализован главный эндпоинт / с Decision Gate
- Настроено виртуальное окружение venv
- Проект готов к разработке модулей

## 📋 Команды для работы
# Активация виртуального окружения
source venv/bin/activate

# Запуск сервера разработки
cd backend/app && uvicorn main:app --reload

# Работа с Git
git add .
git commit -m "описание изменений"
git push origin main

## 💬 Для нового чата с Дипом
Привет! Меня зовут Олег, а тебя я буду называть Дип.

Мы разрабатываем проект PsyNote - психологическое веб-приложение на Python/FastAPI.

Вот репозиторий: https://github.com/skifberg/PsyNote

Сейчас мы работаем над: разработкой модуля Decision Gate и API для обработки выбора пользователя

Продолжим, пожалуйста, с того места, где остановились.
